# ChallengeNisum

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nisum/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nisum/challenge/: App.kt
app/src/main/java/com/nisum/challenge/app/repositories/: IPokeInfoRepository.kt  IPokeRepository.kt  PokeInfoRepository.kt  PokeRepository.kt
app/src/main/java/com/nisum/challenge/app/services/: IPokeApi.kt  PokeService.kt
app/src/main/java/com/nisum/challenge/common/: Extensions.kt  UIEvent.kt  UIState.kt  extensions.kt
app/src/main/java/com/nisum/challenge/common/database/: AppDatabase.kt  Converters.kt  PokeDao.kt  PokeDaoModel.kt  PokeInfoDao.kt  PokeMapper.kt
app/src/main/java/com/nisum/challenge/common/di/: Module.kt
app/src/main/java/com/nisum/challenge/common/models/: Abilities.kt  Ability.kt  Evolution.kt  EvolutionView.kt  OwnerRepoModel.kt  PokeInfo.kt  PokeModel.kt  ResultSearchModel.kt  Species.kt
app/src/main/java/com/nisum/challenge/common/networking/: AppNetworkResult.kt  Client.kt  NetworkCallExtension.kt  NetworkMonitor.kt  NetworkUtils.kt  Variables.kt
app/src/main/java/com/nisum/challenge/core/: Client.kt  NetworkCallExtension.kt  NetworkMonitor.kt  NetworkUtils.kt
app/src/main/java/com/nisum/challenge/data/database/: AppDatabase.kt  Converters.kt  PokeDao.kt  PokeInfoDao.kt
app/src/main/java/com/nisum/challenge/data/model/: Ability.kt  Evolution.kt  PokeInfo.kt  PokeModel.kt  Species.kt
app/src/main/java/com/nisum/challenge/data/network/: PokeApi.kt  PokeService.kt  PokeServiceImpl.kt  Variables.kt
app/src/main/java/com/nisum/challenge/data/repositories/: PokeInfoRepository.kt  PokeInfoRepositoryImpl.kt  PokeRepository.kt  PokeRepositoryImpl.kt
app/src/main/java/com/nisum/challenge/di/: Module.kt
app/src/main/java/com/nisum/challenge/domain/: GetInfoPokeUseCase.kt  GetListPokeUseCase.kt
app/src/main/java/com/nisum/challenge/domain/model/: Ability.kt  Evolution.kt  PokeInfo.kt  PokeModel.kt  Species.kt
app/src/main/java/com/nisum/challenge/home/repositories/: IPokeInfoRepository.kt  IPokeRepository.kt  PokeInfoRepository.kt  PokeRepository.kt
app/src/main/res/layout/: activity_item_detail.xml  fragment_dashboard.xml  fragment_item_detail.xml  fragment_item_list.xml  fragment_notifications.xml  item_chip.xml  item_image.xml  item_list_content.xml  item_load_state.xml  item_stat.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nisum/challenge/: ExampleUnitTest.kt
app/src/test/java/com/nisum/challenge/common/: GsonUtils.kt
gradle/wrapper/: gradle-wrapper.properties
(+135 files in other folders)
